.about-section
  padding-top: 250px
  padding-bottom: 250px

.portfolio-section
  padding-top: 250px
  padding-bottom: 250px
  color: white
  background: url('../img/clients-bg.jpg') no-repeat center center scroll
  background-color: black
  background-size: cover

.services-section
  padding-top: 250px
  padding-bottom: 250px

.contact-section
  padding-top: 250px
  padding-bottom: 250px


::-moz-selection
  background: #fcfcfc
  background: fade-out(white, .8)
  text-shadow: none

::selection
  background: #fcfcfc
  background: fade-out(white, .8)
  text-shadow: none

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: fade-out(white, .8)
