@media screen and (min-width: 768px)
	.icon-wrapper
		width: 60%
		margin: 25px auto
	.slider__item
		flex-flow: row nowrap
		width: 100%
	.slider__img-wrapper
		width: 50%
		margin-top: 70px
	.slider__content-wrapper
		margin-top: 70px
		width: 50%
		margin-right: 20px
		margin-left: 40px
	.slider__line
		width: 2px
		height: 380px
		margin: 0
		background: #ffcc00
	.slider__item-view
		width: 30%

@media screen and (min-width: 1024px)
	.logo__tesis
		margin-top: 112px
		font-size: 1.125rem
		line-height: 1.5rem
	.logo__title
		font-size: 3.75rem
		line-height: 1.1
		margin-top: 18px
	.icon-wrapper
		margin-top: 45px
		width: 40%
	.slider__line
		height: 500px
	.social
		margin: 29px auto
	.social__link
		font-size: 0.875rem
	.slider__content-line
		margin: 34px auto
	.slider__content-wrapper
		margin-left: 3px
	.slider__header
		font-size: 2.25rem
		line-height: 0.667
	.slider__position
		font-size: 1.5rem
		line-height: 1.5
	.slider__desc
		font-size: 0.875rem
		line-height: 1.714
	.slider__item-view
		font-size: 0.875rem
		line-height: 1.714
		transition: all .2s ease-in-out
		&:hover
			color: #ffcc00
			background: whitesmoke
	.social__item
		transition: all .2s ease-in-out
		&:hover
			border-color: #ffcc00
		i
			&:hover
				color: #ffcc00